/* ------------- generelt ------------- */
* {
  margin: 0;
  font-family: helvetica;
  font-size: 22px;
}
.parallax {
  background-image: url(../img/background-parallax1.png);
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
/* ------------------------------------ */
/* -------------- header -------------- */
.header {
  height: 800px;
  background-image: url(../img/head-illustration.png);
  background-size: cover;
  background-position: center;
  margin-bottom: 120px;
}
.topbanner {
  width: 100%;
  position: absolute;
}
h1 {
  color: white;
  position: relative;
  font-weight: bold;
  font-size: 75px;
  top: 180px;
  left: 8%;
  letter-spacing: -1px;
  width: 360px;
}
.ansognu {
  color: white;
  background-color: #ff7c00;
  border-radius: 10px;
  border: 0;
  padding: 12px;
  position: relative;
  top: 240px;
  left: 8%;
  font-size: 1rem;
  font-weight: bold;
}
a {
  text-decoration: none;
  color: white;
}
.ansognu:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
/* ------------------------------------ */
/* --------------- main --------------- */
/* --------- video sektion 1 ---------- */
h2 {
  color: #162082;
  font-weight: bold;
  font-size: 70px;
  letter-spacing: -1px;
  text-align: center;
  margin-bottom: 20px;
}
.hvemervisektion {
  margin-bottom: 100px;
}
.hvemervi {
  width: 1200px;
  height: 600px;
  margin: 0 auto;
}
#hvemervivideo {
  width: 700px;
  height: 700px;
  position: absolute;
  margin-top: -82px;
  margin-left: 20px;
}
.hvemervibillede {
  width: 600px;
  float: right;
  position: relative;
  z-index: -5;
}
.liste1 {
  top: 85px;
  left: 840px;
  position: relative;
  list-style-type: none;
  width: 230px;
}
.tekstliste1 {
  font-size: 16px;
  line-height: 86px;
}
/* ------------------------------------ */
/* --------- video sektion 2 ---------- */
.h2_hvemerdu {
  margin-bottom: -70px;
}
.hvemerdu {
  width: 1200px;
  height: 600px;
  margin: 0 auto;
}
#hvemerduvideo {
  width: 700px;
  height: 700px;
  position: relative;
  margin-top: 30px;
  float: right;
}
.hvemerdubillede {
  width: 600px;
  position: absolute;
  z-index: -5;
}
.liste2 {
  top: 210px;
  left: 140px;
  position: relative;
  list-style-type: none;
  width: 230px;
}
.tekstliste2 {
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 50px;
}
/* ------------------------------------ */
/* ------ praktikant udtagelser ------- */
.testimonialssektion {
  background-color: #f8f8f8;
  padding-top: 20px;
  margin-top: 120px;
  height: 900px;
  width: 100%;
}
h3 {
  color: #005fff;
  font-weight: lighter;
  font-size: 20px;
}
h4 {
  color: #162082;
  font-weight: bold;
  font-size: 70px;
  letter-spacing: -1px;
}
.testimonials {
  width: 940px;
  height: 600px;
  margin: 0 auto;
}
.talebobble1 {
  width: 600px;
  position: absolute;
}
.container-typewriter {
  width: 500px;
}
.container-typewriter p {
  position: relative;
  top: 130px;
  left: 120px;
  max-width: 430px;
  font-size: 0.5rem;
  padding: 0.5rem;
  letter-spacing: 0.1rem;
  text-align: left;
  overflow: hidden;
  color: white;
}
/* styling og animation fra Non-breaking Space */
.container-typewriter p span.cursor {
  display: inline-block;
  background-color: rgb(255, 255, 255);
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
/* for at stregen ikke blinker når teksten "skrives" */
.container-typewriter p span.cursor.typing {
  animation: none;
}
/* ændring af Non-breaking Space´s blink-animation  */
@keyframes blink {
  0% {
    background-color: rgb(255, 255, 255);
  }
  49% {
    background-color: rgb(255, 255, 255);
  }
  50% {
    background-color: transparent;
  }
  99% {
    background-color: transparent;
  }
  100% {
    background-color: rgb(255, 255, 255);
  }
}
/* ------------------------------------ */
/* ----------- ansøgningdel ----------- */
#ansogningsektion {
  margin-top: 120px;
  height: 220px;
  width: 100%;
}
.ansogning {
  width: 940px;
  margin: 0 auto;
}
.sendmail {
  color: black;
  font-size: 25px;
  font-weight: 300;
  margin-top: 10px;
  width: 100%;
}
.handshakebillede {
  width: 100%;
}
/* ------------------------------------ */
/* -------------- footer -------------- */
.footersektion {
  background-image: url(../img/footer.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 480px;
  margin-top: 280px;
}
h5,
b {
  color: #162082;
  font-weight: bold;
  font-size: 50px;
  letter-spacing: -1px;
  text-align: center;
}
b {
  font-size: 35px;
}
